{
  "name": "electron-auto-update-example",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguili/auto_updater.git"
  },
  "author": "Miguel Cervera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguili/auto_updater/issues"
  },
  "homepage": "https://github.com/miguili/auto_updater#readme",
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  }
}